#디폴트 인자를 한개 사용한 함수

def div(a, b = 2) :     #두번쨰 매개변수에 디폴트 인자값 2를 할당
    return a / b

print('div(4) =', div(4))
print('div(6, 3) =', div(6, 3))

def div2(a = 2, b) :    #첫번쨰 인자에 디폴트 인자를 할당하면 오류가 발생한다. 따라서 뒤에 있는 매개변수부터 디폴트 인자값을 할당한다.
    return a / b
