#P.107 Q.2.11 화씨 온도를 입력받아 섭씨 온도로 바꾸는 프로그램

fah = float(input('화씨 온도를 입력하시오 : '))
cel = (fah - 32) * (5/9)

print('화씨', fah, '도는 섭씨', cel, '도 입니다.')