#불가피한 수치오류 

a = 0.1

print('a = 0.1\n')
print('a + a = ', a + a)
print('a + a + a = ', a + a + a)
print('a * 19.0 = 1.9 : ', a * 19.0 == 1.9)

"""
컴퓨터는 실수값을 표현할 때 부호, 지수, 가수를 사용하여 제한된 범위에서
실수를 표현하기 때문에 수치오류가 불가피하다.
따라서 실수 데이터를 다룰 때에는 이러한 미세한 오류에 깊은 주의가 필요하다.
"""

print('10 ** 100 = ', 10 ** 100)

"""정수의 경우, 파이썬은 강력한 정수 표현을 제공하기 때문에 시스템의 메모리가 허용하는 한도 내에서
10 ** 100 과 같은 큰 규모의 정수도 표현할 수 있다.
"""