#3의 배수와 5의 배수를 모두 만족시키는지 아닌지를 판별하는 프로그램

num = int(input('정수를 입력하시오 : '))

if (num % 3 == 0) and (num % 5 == 0) :
    print(num, '은 3과 5의 배수입니다.')