#P.108 Q.2.15 직각삼각형의 밑변과 높이를 입력받아 빗변을 출력하는 프로그램

a = float(input('밑변을 입력하시오 : '))
b = float(input('높이를 입력하시오 : '))
c = (a * a + b * b) ** (1/2)

print('빗변 :', c)