#변수에 서로 다른 형식의 문자 입력

name = '홍길동'
age = 27
print('안녕! 나는', name, '이야. 나는 나이가', age, '살이야.')

#이처럼 변수에 형식을 지정하지 않더라도 제대로 작동하는 것을 확인할 수 있다
#변수를 변경해 출력해 보자

name = '홍길순'
age = 23
print('안녕! 나는', name, '이야. 나는 나이가', age, '살이야.')

#이처럼 변수를 변경해도 정상적으로 출력한다. 
#그렇다면 만약 이미 문자열 변수를 참조하는 식별자 name에 정수를 대입하면 어떻게 될까

name = 22
age = '배각경'
print('안녕! 나는', age, '이야. 나는 나이가', name, '살이야.')

#변수 형식을 변경해도 정상출력한다.